@import "pagination";
@import "variables";
@import "humberger";

/************************* Star Extra Small Screens ***********************/ 

@include mediaXSm
{
  .top-header
  {
    display: flex;
    flex-direction: column;
    text-align: center;

    div{
      margin-bottom: 8px;
    }

    .social-icons a
    {
      margin: 0 8px;
    }
  }

  .bottom-header
  {
      position: fixed;
      background-color: $primary-color;
      height: 100vh;
      top: 0;
      left: 0;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
      clip-path: circle(80px at 98% -10%);
      -webkit-clip-path: circle(80px at 98% -10%);
      @include easeOut;
      // visibility: hidden;

      &.open{
        clip-path: circle(1000px at 98% -10%);
        -webkit-clip-path: circle(1000px at 98% -10%);
      }

      .logo 
      {
        padding: 1rem 0;
        a{
          color: text-color($primary-color);
        }
      }
      .nav-list
      { 
        flex-direction: column;
        text-align: center;
        .nav-item
        {
          margin: 0.25rem 0rem;
          .nav-link
          {
            color: text-color($primary-color);
            &:hover
            {
              color: $dark-color;
              @include easeOut;
            }
          }
        }
      }

      .search
      {
        padding: 1rem 0;
        button{
          color: text-color($primary-color);
        }
      }
  }

  .humberger
  {
    visibility: visible;
  }

  .info
  {
    display: block;

    &-item
    { 
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 3rem;
    }
    
    &-icon
    {
      padding-right: 0;
    }
  }

  .permissions
  {
    display: block;

    .swiper-container
    {
      width: 100% !important;
      height: 100%;

      .swiper-pagination-bullets
      {
        visibility: hidden;
      }
     
    }

  }

  .customer
  {
    .customer-box
    {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: 
      "first-content-box"
      "seconde-content-box";
    }
  }

  .card
  {
      display: block;
      text-align: center;

      &-date 
      {
        padding-right: 0 !important;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      
  }

  .news-faq-grid
  {
    grid-template-columns: none;
    grid-gap: 0;

    .faq-item-heading h3
    {
      font-size: 0.70rem;
    }
    
  }

  .our-projects-categories
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;

    .project-categorie-title h3
    {
      font-size: 0.8rem;
    }
  }

  .contact-announcement
  {
    flex-direction: column;

    .contact-announcement-content
    {
      text-align: center;
    }

    .contact-announcement-button a
    {
      margin-right: 0 !important;
    }
  }

  .footer-top
  {
    &::after
    {
      left: 15%;
    }
    .footer-columns
    {
      
      display: block;
      text-align: center;

      div
      {
        margin-bottom: 2rem;
      }

      .footer-company-logo-col
      {
        justify-content: center;
      }

    }
  }

  .footer-bottom-content
  {
    grid-gap: 0.5rem;

    div
    {
      margin-bottom: 0;
    }
  }

  .blog-item
  {
    margin-bottom: 1rem;
  }

  // Not found page
  .xs
  {
    padding: 1rem !important;
  }
  .contact-data-list
  {
    flex-direction: column;
  }

  .page-not-found-suggestions
  {
    padding-left: 0!important;
  }
  
}

/************************* End Extra Small Screens ***********************/ 

/************************* Star Small Screens ***********************/ 

@include mediaSm
{
  .top-header
  {
    display: flex;
    flex-direction: column;
    text-align: center;

    div{
      margin-bottom: 8px;
    }

    .social-icons a
    {
      margin: 0 8px;
    }
  }

  .bottom-header
  {
      position: fixed;
      background-color: $primary-color;
      height: 100vh;
      top: 0;
      left: 0;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
      clip-path: circle(80px at 98% -10%);
      -webkit-clip-path: circle(80px at 98% -10%);
      @include easeOut;
      // visibility: hidden;

      &.open{
        clip-path: circle(1000px at 98% -10%);
        -webkit-clip-path: circle(1000px at 98% -10%);
      }

      .logo 
      {
        padding: 1rem 0;
        a{
          color: text-color($primary-color);
        }
      }
      .nav-list
      { 
        flex-direction: column;
        text-align: center;
        .nav-item
        {
          margin: 0.25rem 0rem;
          .nav-link
          {
            color: text-color($primary-color);
            &:hover
            {
              color: $dark-color;
              @include easeOut;
            }
          }
        }
      }

      .search
      {
        padding: 1rem 0;
        button{
          color: text-color($primary-color);
        }
      }
  }

  .humberger
  {
    visibility: visible;
  }

  .info
  {
    display: block;

    &-item
    { 
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 3rem;
    }
    
    &-icon
    {
      padding-right: 0;
    }
  }

  .permissions
  {
    display: block;

    .swiper-container
    {
      width: 100% !important;
      height: 100%;

      .swiper-pagination-bullets
      {
        visibility: hidden;
      }
     
    }

  }

  .customer
  {
    .customer-box
    {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "first-img-box"
      "first-content-box"
      "seconde-img-box"
      "seconde-content-box";
    }
  }

  .news-faq-grid
  {
    grid-template-columns: none;
    grid-gap: 0;

    .card
    {
      display: block;
      text-align: center;

      &-date 
      {
        padding-right: 0;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
    }

    .faq-item-heading h3
    {
      font-size: 0.92rem;
    }
    
  }

  .our-projects-categories
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  .contact-announcement
  {
    flex-direction: column;

    .contact-announcement-content
    {
      text-align: center;
    }

    .contact-announcement-button a
    {
      margin-right: 0 !important;
    }
  }

  .footer-top
  {
    &::after
    {
      left: 25%;
    }
    .footer-columns
    {
      
      display: block;
      text-align: center;

      div
      {
        margin-bottom: 2rem;
      }

      .footer-company-logo-col
      {
        justify-content: center;
      }

    }
  }

  .footer-bottom-content
  {
    grid-gap: 0.5rem;

    div
    {
      margin-bottom: 0;
    }
  }

  .blog-item
  {
    margin-bottom: 1rem;
  }

  // Not found page
  .xs
  {
    padding: 1rem !important;
  }
  .contact-data-list
  {
    flex-direction: column;
  }

  .page-not-found-suggestions
  {
    padding-left: 0!important;
  }
  
}

/************************* End Small Screens ***********************/ 

/************************* Star Medium Screens ***********************/ 

@include mediaMd
{
  .top-header
  {
    display: flex;
    flex-direction: column;
    text-align: center;

    div{
      margin-bottom: 8px;
    }

    .social-icons a
    {
      margin: 0 8px;
    }
  }

  .bottom-header
  {
      position: fixed;
      background-color: $primary-color;
      height: 100vh;
      top: 0;
      left: 0;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      z-index: 2;
      clip-path: circle(80px at 100% -50%);
      -webkit-clip-path: circle(80px at 100% -50%);
      @include easeOut;
      // visibility: hidden;

      &.open{
        clip-path: circle(1000px at 98% -10%);
        -webkit-clip-path: circle(1000px at 98% -10%);
      }

      .logo 
      {
        padding: 1rem 0;
        a{
          color: text-color($primary-color);
        }
      }
      .nav-list
      { 
        flex-direction: column;
        text-align: center;
        .nav-item
        {
          margin: 0.25rem 0rem;
          .nav-link
          {
            color: text-color($primary-color);
            &:hover
            {
              color: $dark-color;
              @include easeOut;
            }
          }
        }
      }

      .search
      {
        padding: 1rem 0;
        button{
          color: text-color($primary-color);
        }
      }
  }

  .humberger
  {
    visibility: visible;
  }

  .info
  {
    display: block;

    &-item
    { 
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 3rem;
    }
    
    &-icon
    {
      padding-right: 0;
    }
  }

  .customer
  {
    .customer-box
    {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: 
      "first-img-box"
      "first-content-box"
      "seconde-img-box"
      "seconde-content-box";
    }
  }

  .news-faq-grid
  {
    grid-template-columns: none;
    grid-gap: 0;

    .lead
    {
      margin: 1rem auto;
    }

    .card
    {
      display: block;
      text-align: center;

      &-date 
      {
        padding-right: 0;
        margin-bottom: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
    }

    .faq-item-heading h3
    {
      font-size: 0.92rem;
    }
    
  }

  .our-projects-categories
  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 2rem;
  }

  .contact-announcement
  {
    flex-direction: column;

    .contact-announcement-content
    {
      text-align: center;
    }

    .contact-announcement-button a
    {
      margin-right: 0 !important;
    }
  }

  .footer-top
  {
    &::after
    {
      left: 36%;
    }
    .footer-columns
    {
      
      display: block;
      text-align: center;

      div
      {
        margin-bottom: 2rem;
      }

      .footer-company-logo-col
      {
        justify-content: center;
      }

    }
  }

  .footer-bottom-content
  {
    grid-gap: 0.5rem;

    div
    {
      margin-bottom: 0;
    }
  }

  .service-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  .blog-item
  {
    margin-bottom: 1rem;
  }


  //Project list page 
  .project-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  //Faq list page
  .faq-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    grid-gap: 1.5rem;

    .faq-list-item
    {
      margin-bottom:0;
    }
  }

  //Team Members page
  .team-members-grid
  {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  // Not found page
  .xs
  {
    padding: 1rem !important;
  }
  .contact-data-list
  {
    flex-direction: column;
  }

  .page-not-found-suggestions
  {
    padding-left: 0!important;
  }

}

/************************* End Medium Screens ***********************/ 

/************************* Star large Screens ***********************/ 

@include mediaLg
{
  .top-header
  {
    display: flex;

    div{
      margin-bottom: 8px;
    }

    .social-icons a
    {
      margin: 0 3px;
    }
  }

  .bottom-header
  {
      .nav-list
      { 
        .nav-item
        {
          margin: 0 0.5rem;
          font-size: 0.8rem;
        }
      }

  }

  .our-projects-categories
  {
    grid-template-columns: 1fr 1fr 1fr;

    .project-categorie-title
    {
      h3{
        font-size: 0.9rem;
      }
    }
  }

  .footer-top
  {
    &::after
    {
      left: 38%;
    }
    
  }

  //styling Blog Post Details
  .grid
  {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
  }
  .comment-form-grid
  {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    .form-group
    {
      margin-bottom: 0.5rem !important;
      margin-top: 0.5rem !important;
    }

    .form-grid-1
    {
      grid-column:1/2
    }

    .form-grid-2
    {
      grid-column:2/3
    }

    .form-grid-3
    {
      grid-column:1/3
    }
  }

  .share
  {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .blog-list
  {
    .blog-list-grid
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }
  }

  .service-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }

  //Project list page grid
  .project-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }

  //Project detail 
  .project-details-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1.5rem
  }

  //Faq list page
  .faq-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-auto-flow: dense;
    .faq-list-item
    {
      margin-bottom:0;
    }
  }

  //Team Members page
  .team-members-grid
  {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  //Contact Us page
  .contact-data-info-gird
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-social-media
  {
    padding-top: 1.3rem;
    .contact-social-media-links
    {
      justify-content: start !important;
      align-items: unset !important;
      a{
        margin: 0 2.75rem !important;
      }
    }
  }

  .contact-form 
  {
    position: absolute;
    box-shadow: 0px 0px 18px -5px rgba(148,148,148,1);
    z-index: 1;
    width: 40%;
    bottom: 11%;
    right: 5%;
  }
}

/************************* End large Screens ***********************/

/************************* Start large Screens ***********************/

@include mediaXlg
{
  //styling Blog Post Details
  .grid
  {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.5rem;
  }
  .comment-form-grid
  {
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
    .form-group
    {
      margin-bottom: 0.5rem !important;
      margin-top: 0.5rem !important;
    }

    .form-grid-1
    {
      grid-column:1/2
    }

    .form-grid-2
    {
      grid-column:2/3
    }

    .form-grid-3
    {
      grid-column:1/3
    }
  }

  .share
  {
    padding: 1rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .blog-list
  {
    .blog-list-grid
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.5rem;
    }
  }

  .service-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-gap: 1.5rem;
  }

  //Project list page grid
  .project-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }

  //Project detail 
  .project-details-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:1.5rem
  }

  //Faq list page
  .faq-list-grid
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
    grid-auto-flow: dense;
    .faq-list-item
    {
      margin-bottom:0;
    }
  }


  //Contact Us page
  .contact-data-info-gird
  {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-social-media
  {
    padding-top: 1.3rem;
    .contact-social-media-links
    {
      justify-content: start !important;
      align-items: unset !important;
      a{
        margin: 0 2.75rem !important;
      }
    }
  }

  .contact-form 
  {
    position: absolute;
    box-shadow: 0px 0px 18px -5px rgba(148,148,148,1);
    z-index: 1;
    width: 40%;
    bottom: 11%;
    right: 5%;
  }

  // Page not found 
  .page-not-found-grid
  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;

    .contact-us-data
    {
      grid-column: 1/-1;

    }
  }
  
  
}

/************************* End large Screens ***********************/